{
  "name": "smt-generator",
  "version": "0.0.0",
  "author": {
    "name": "Kevin Kwan",
    "email": "KevinKwan@googlemail.com"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "glob": "^7.1.1"
  }
}
